# LuxEvent

./: IPVC.ESTG.ES2.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: ActivitiesController.cs  AuthController.cs  CategoriesController.cs  EventReportsController.cs  EventsController.cs  RegistrationActivityController.cs  RegistrationEventController.cs  TicketController.cs  TicketTypeController.cs  TicketTypesController.cs  UserController.cs  UsersController.cs
BusinessLogic/: BusinessLogic.csproj  appsettings.json
BusinessLogic/Context/: ES2DbContext.cs
BusinessLogic/Entities/: Activity.cs  Category.cs  Event.cs  EventTicketType.cs  RegistrationsActivity.cs  RegistrationsEvent.cs  Ticket.cs  TicketType.cs  User.cs
BusinessLogic/Models/: RegistrationActivityModel.cs  RegistrationEventModel.cs  UserModel.cs
BusinessLogic/Services/: ActivityService.cs  CategoryService.cs  EventReportService.cs  EventService.cs  RegistrationActivityService.cs  RegistrationEventService.cs  TicketService.cs  TicketTypeService.cs  UserService.cs
Frontend/Pages/: Activities.razor  Categories.razor  Events.razor  Index.razor  Login.razor  MyPersonalInfo.razor  Register.razor  Register.razor.css  RegistrationActivities.razor  RegistrationEvents.razor  TicketTypes.razor  Tickets.razor  Users.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Frontend/wwwroot/: index.html
Frontend/wwwroot/js/: activities.js  auth.js  categories.js  checkToken.js  events.js  index.js  login.js  myPersonalInfo.js  register.js  registrationActivity.js  registrationEvent.js  ticketTypes.js  tickets.js  users.js
Infrastructure/: Helpers.cs  Infrastructure.csproj  Program.cs
Infrastructure/docker/images/pg/migrations/: 002-create-users-table.sql  003-create-category-table.sql  004-create-events-table.sql  005-create-ticket-type-table.sql  005-create-ticket-types-table.sql  006-create-ticket-type-event-table.sql  006-create-tickets-table.sql  007-create-activities-table.sql  008-create-registration-activity-table.sql  008-create-registrations-activities-table.sql  009-create-registration-event-table.sql  009-create-registrations-events-table.sql  010-seed-data.sql
UnitTest/: UnitTest.csproj  UnitTest1.cs  UserServiceTeste.cs
